<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscussionCellIdentifier" rowHeight="110" id="KGk-i7-Jjw" customClass="DiscussionCell" customModule="Unity_for_People" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts0-qu-z3A">
                        <rect key="frame" x="10" y="45" width="296" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="kav-94-k7Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kav-94-k7Z"/>
                            </mask>
                        </variation>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-nk-oYh">
                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6gS-nk-oYh" secondAttribute="height" multiplier="1:1" id="4i6-KV-KZu"/>
                            <constraint firstAttribute="width" constant="25" id="9zP-GG-UaS"/>
                            <constraint firstAttribute="width" secondItem="6gS-nk-oYh" secondAttribute="height" multiplier="1:1" id="fVf-pq-nHt"/>
                            <constraint firstAttribute="height" constant="25" id="sNe-V9-Dhf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4i6-KV-KZu"/>
                                <exclude reference="fVf-pq-nHt"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Joseph Arora " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-lD-EgF">
                        <rect key="frame" x="40" y="15" width="78" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52427538490000003" green="0.65542447479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/7/15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-UO-KmJ">
                        <rect key="frame" x="264" y="81.5" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60784313729999995" green="0.69019607839999997" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ts0-qu-z3A" secondAttribute="trailing" constant="10" id="ALO-oM-zeY"/>
                    <constraint firstItem="mFF-lD-EgF" firstAttribute="leading" secondItem="6gS-nk-oYh" secondAttribute="trailing" constant="5" id="C1F-Oc-GPX"/>
                    <constraint firstAttribute="bottom" secondItem="Rwu-UO-KmJ" secondAttribute="bottom" constant="10" id="IYz-fU-thi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rwu-UO-KmJ" secondAttribute="trailing" constant="10" id="Jft-Ls-EaQ"/>
                    <constraint firstItem="6gS-nk-oYh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JsM-MU-tTK"/>
                    <constraint firstItem="6gS-nk-oYh" firstAttribute="top" secondItem="Ts0-qu-z3A" secondAttribute="bottom" constant="10" id="KZu-QS-Ezu"/>
                    <constraint firstItem="6gS-nk-oYh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="L7s-3A-jII"/>
                    <constraint firstItem="Ts0-qu-z3A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LaL-1e-Tog"/>
                    <constraint firstItem="Rwu-UO-KmJ" firstAttribute="top" secondItem="Ts0-qu-z3A" secondAttribute="bottom" constant="35" id="Qt7-CE-678"/>
                    <constraint firstItem="mFF-lD-EgF" firstAttribute="leading" secondItem="6gS-nk-oYh" secondAttribute="trailing" constant="5" id="UKy-Sr-tye"/>
                    <constraint firstItem="mFF-lD-EgF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="WKz-r0-GRJ"/>
                    <constraint firstItem="Ts0-qu-z3A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XNp-Fy-6EN"/>
                    <constraint firstItem="Ts0-qu-z3A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aHf-Co-iPS"/>
                    <constraint firstAttribute="trailing" secondItem="Rwu-UO-KmJ" secondAttribute="trailing" constant="10" id="igI-jg-IIX"/>
                    <constraint firstItem="Ts0-qu-z3A" firstAttribute="top" secondItem="6gS-nk-oYh" secondAttribute="bottom" constant="10" id="lD9-dJ-IlH"/>
                    <constraint firstAttribute="trailing" secondItem="Ts0-qu-z3A" secondAttribute="trailing" constant="10" id="lgX-E8-8pC"/>
                    <constraint firstItem="6gS-nk-oYh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qJN-uI-JLz"/>
                    <constraint firstItem="Rwu-UO-KmJ" firstAttribute="leading" secondItem="mFF-lD-EgF" secondAttribute="trailing" id="z7G-6E-3P2"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="KZu-QS-Ezu"/>
                        <exclude reference="qJN-uI-JLz"/>
                        <exclude reference="UKy-Sr-tye"/>
                        <exclude reference="ALO-oM-zeY"/>
                        <exclude reference="XNp-Fy-6EN"/>
                        <exclude reference="aHf-Co-iPS"/>
                        <exclude reference="Jft-Ls-EaQ"/>
                        <exclude reference="Qt7-CE-678"/>
                        <exclude reference="z7G-6E-3P2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="myDate" destination="Rwu-UO-KmJ" id="5CJ-kp-Uaf"/>
                <outlet property="myDiscussion" destination="Ts0-qu-z3A" id="haI-zo-UzU"/>
                <outlet property="myImage" destination="6gS-nk-oYh" id="gSa-0Z-PMg"/>
                <outlet property="myName" destination="mFF-lD-EgF" id="iuU-If-eD6"/>
            </connections>
            <point key="canvasLocation" x="369" y="237.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SplashScreen" width="750" height="1334"/>
    </resources>
</document>
