<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ResourceCell" customModule="Unity_for_People" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-G4-MER">
                        <rect key="frame" x="268" y="40" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-uk-C1Z" userLabel="Image">
                        <rect key="frame" x="25" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="l9X-uk-C1Z" secondAttribute="height" multiplier="1:1" id="6dM-pn-Mld"/>
                            <constraint firstAttribute="width" constant="60" id="qI9-r2-5SL"/>
                            <constraint firstAttribute="width" constant="90" id="ubn-4F-qVD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ubn-4F-qVD"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="F4t-G4-MER" secondAttribute="centerY" id="DzM-rW-8TV"/>
                    <constraint firstAttribute="bottom" secondItem="l9X-uk-C1Z" secondAttribute="bottom" constant="5" id="Gzz-Yz-uPH"/>
                    <constraint firstItem="l9X-uk-C1Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ID1-sL-LLf"/>
                    <constraint firstAttribute="centerY" secondItem="l9X-uk-C1Z" secondAttribute="centerY" constant="-0.25" id="S4f-Tp-LwF"/>
                    <constraint firstItem="F4t-G4-MER" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-10" id="fwk-Wu-Ab7"/>
                    <constraint firstAttribute="trailing" secondItem="F4t-G4-MER" secondAttribute="trailing" constant="10" id="t2R-PQ-CAE"/>
                    <constraint firstItem="l9X-uk-C1Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="xbX-vf-S5j"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Gzz-Yz-uPH"/>
                        <exclude reference="ID1-sL-LLf"/>
                        <exclude reference="fwk-Wu-Ab7"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="myImage" destination="l9X-uk-C1Z" id="PSO-CN-BDy"/>
                <outlet property="myLabel" destination="F4t-G4-MER" id="Xuh-Ux-U09"/>
            </connections>
            <point key="canvasLocation" x="262" y="540"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SplashScreen" width="750" height="1334"/>
    </resources>
</document>
